# android-backpress-sample

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/mikanichinose/backpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mikanichinose/backpress/: App.kt  BackPressFragment.kt  BackPressHandler.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/github/mikanichinose/backpress/extension/: FragmentManager.ext.kt
app/src/main/java/com/github/mikanichinose/backpress/onbackpressed/: OverrideOnBackPressedActivity.kt
app/src/main/java/com/github/mikanichinose/backpress/onbackpresseddispatcher/: OnBackPressedDispatcherActivity.kt
app/src/main/java/com/github/mikanichinose/backpress/system/: SystemActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_on_back_pressed_dispatcher.xml  activity_override_on_back_pressed.xml  activity_sub.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/mikanichinose/backpress/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
